<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item"
    android:orientation="horizontal"
    android:weightSum="340"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dateNoTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="170"
        android:text="Date"
        android:gravity="center"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000"/>

    <TextView
        android:id="@+id/scanTimeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Scan Time"
        android:layout_weight="170"
        android:gravity="center"/>

</LinearLayout>