# Murlipura-Jaipur-SWM

Code/: settings.gradle
Code/app/: build.gradle  google-services.json
Code/app/Google Play Console Key/: CitizenInfo.txt  murlipura.jks  private_key.pepk
Code/app/src/androidTest/java/com/vCare/murlipurajaipurswm/: ExampleInstrumentedTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/vCare/murlipurajaipurswm/: Const.java  FcmNotificationsSender.java  FormActivity.java  Login_Page.java  MainScreen.java  MyServices.java  Notification.java  OtpScreen.java  SplashScreen.java
Code/app/src/main/java/com/vCare/murlipurajaipurswm/Adapter/: CardDataAdapter.java  ComplainAdapter.java  PaymentHistoryAdapter.java
Code/app/src/main/java/com/vCare/murlipurajaipurswm/Fragments/: CardData.java  ComplainPage.java  HomePage.java  LocationPage.java  NewComplain.java  PaymentHistory.java  PaymentHistoryFragment.java  ProfilePage.java
Code/app/src/main/java/com/vCare/murlipurajaipurswm/Model/: ComplainModel.java  FormDataModel.java  NewComplainMappingModel.java  NewComplainModel.java  PaymentHistoryModel.java  ScanCardDataModel.java
Code/app/src/main/res/drawable/: backgroundcolor.xml  circleborder.xml  icon_color_change.xml  icon_text_color_change.xml  rectangle.xml  strokes.xml
Code/app/src/main/res/drawable-v24/: background.xml  border.xml  item.xml
Code/app/src/main/res/layout/: activity_form.xml  activity_login_page.xml  activity_main.xml  activity_main_screen.xml  activity_otp_screen.xml  complain_rv_activity.xml  fragment_card_data.xml  fragment_complain_page.xml  fragment_home_page.xml  fragment_location_page.xml  fragment_new_complain.xml  fragment_payment_history.xml  fragment_profile_page.xml  history_rcy_layout.xml  payment_history_page_layout.xml  scancardrv.xml
Code/app/src/main/res/menu/: bottom.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Code/app/src/main/res/values-night/: themes.xml
Code/app/src/test/java/com/vCare/murlipurajaipurswm/: ExampleUnitTest.java
Code/gradle/wrapper/: gradle-wrapper.properties
