<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeBtn"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/profileBtn"
        android:title="@string/profile"
        android:icon="@drawable/profile"/>

    <item
        android:id="@+id/complaintsBtn"
        android:title="@string/complaints"
        android:icon="@drawable/complaints"/>

    <item
        android:id="@+id/locationBtn"
        android:title="@string/location"
        android:icon="@drawable/location"/>

    <item
        android:id="@+id/scanCardData"
        android:title="Scan Details"
        android:icon="@drawable/time"/>


</menu>